
5 3 -3 -5 -9 1 5 3 5 1 3 -5 4 1 2 2 
45 6 7 1 10 5 
1 2 -1 2 
3 2 4 1 

1 2 
4 7 6 3 8 7 
1 2 4 5 -1 2 5 6 
1) 5x^3 -3x^-5 -9x^1 + 5x^3 + 5x^1 + 3x^-5 + 4x^1 + 2x^2
2) 45x^6 + 7x^1 + 10x^5
3) 1x^2 -1x^2
4) 3x^2 + 4x^1
5) 1x^2
6) 4x^7 + 6x^3 + 8x^7
7) 1x^2 + 4x^5  -1x^2 + 5x^6
Polynom is empty!
Polynom is empty!

List of polynoms:
1) 10x^3 + 2x^2
2) 45x^6 + 10x^5 + 7x^1
3) 3x^2 + 4x^1
4) 1x^2
5) 12x^7 + 6x^3
6) 5x^6 + 4x^5
Hello, what do you want to do?
 1) Sum two polynoms
 2) Substract two polynoms
 3) Multiplicate two polynoms
 4) Substitute P(q(x))
 5) Keyboard input
 0) Exit the program
5
Keyboard input: 
Input polynom, to complete the input, enter 0.
4 7 9 5 5 0 0 
Keyboard input was completed
1) 10x^3 + 2x^2
2) 45x^6 + 10x^5 + 7x^1
3) 3x^2 + 4x^1
4) 1x^2
5) 12x^7 + 6x^3
6) 5x^6 + 4x^5
7) 4x^7 + 9x^5 + 5x^0
Hello, what do you want to do?
 1) Sum two polynoms
 2) Substract two polynoms
 3) Multiplicate two polynoms
 4) Substitute P(q(x))
 5) Keyboard input
 0) Exit the program
1
Sum: 
Enter the number of the first polynomial 
1
Enter the number of the second polynomial 
4
Summation was completed
1) 10x^3 + 2x^2
2) 45x^6 + 10x^5 + 7x^1
3) 3x^2 + 4x^1
4) 1x^2
5) 12x^7 + 6x^3
6) 5x^6 + 4x^5
7) 4x^7 + 9x^5 + 5x^0
8) 10x^3 + 3x^2
Hello, what do you want to do?
 1) Sum two polynoms
 2) Substract two polynoms
 3) Multiplicate two polynoms
 4) Substitute P(q(x))
 5) Keyboard input
 0) Exit the program
0
Exit
